Part 1
======
Show that the square root of 2 is irrational.

- Direct Proof
- √2 = a/b, where a & b are relatively prime integers
- 2 = a^2/b^2
- 2b^2 = a^2 
- a^2 is even, therefore 2b^2 must be even
- Let a = 2c
- 2b^2 = 4c^2, thus b^2 = 2c^2
- 2c^2 is even, therefore b^2 is even, therefore b is even
- Two even numbers cannot be relatively prime, therefore √2 cannot be expressed as a rational function, hence √2 is irrational
-------------------------------------------------------------------------------------------------------------------------
If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.

- Exhaustive Proof
- √25 = 5, √100 = 10, √169 = 13
- 5, 10, & 13 are all integers, therefore 25, 100, & 169 are perfect squares
- 9 & 16 are perfect squares, 9 + 16 = 25
- 36 & 64 are perfect squares, 36 + 64 = 100
- 25 & 144 are perfect squares, 25 + 144 = 169
- 25, 100, & 169 are all the sum of two perfect squares
-------------------------------------------------------------------------------------------------------------------------
The sum of two odd integers is even. Hint: By definition, even integers can be expressed as 2n, thus odd integers can be expressed as 2n + 1

- Direct Proof
- Let a & b be odd integers, where a = 2n + 1 & b = 2m + 1
- Let k be an integer that is equal to (n + m + 1)
- a + b = (2n + 1) + (2m + 1) = 2n + 2m + 2 = 2k = 2n
- By definition, a + b is even
-------------------------------------------------------------------------------------------------------------------------
The sum of an even integer and it's square is even

- Direct Proof
- Let x = 2n
- x + x^2 = (2n)^2 = 4n^2
- 2n + (4n^2)
- 2n(1 + 2n)
- Let K = (1 + 2n)
- 2nk
- Let m = nk
- 2m
- 2m is even by definition
-------------------------------------------------------------------------------------------------------------------------
If n squared is odd, then n is odd

- Contraposition
- n = 2k
- n^2 is even: (2k)^2 -> 4k^2 -> 2(2k^2)
- Let p = 2k^2
- 2p is even
-------------------------------------------------------------------------------------------------------------------------
Part 2
======

Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)

- Base Case: Assume that n = 1.
- 1(2(1)-1) = 1
- 1(1) = 1
- 1 = 1 Base Case is true!
- Assume true for K
- Show true for k 
- 1 + 5 + 9 + ... + (4k-3) + (4(k + 1) - 3) = (k + 1)(2(k + 1) - 1)
- 1 + 5 + 9 + ... + (4k-3) + (4k + 1) = (k + 1)(2k + 1) 
- Assuming it is true for (1 + 5 + 9 + ... + (4k-3) then we can plug it in
- k(2k - 1) + (4k + 1) = (k + 1)(2k + 1)  
- 2k^2 - k + 4k + 1 = 2k^2 + k + 2k + 1
- 2k^2 + 3k + 1 = 2k^2 + 3k + 1
- Proven for n and n + 1
-------------------------------------------------------------------------------------------------------------------------
Prove that for any positive integer number n, n^3 + 2n is divisible by 3, n > 0

- Show: 1, 2, 3, ... n => n^3 + 2n = 3m
- Base Case: Assume that n = 1
- 1^3 + 2(1)
- 1 + 2
- 3 is divisible by 3
- Assume true for k
- Show true for (k + 1)
- 1, 2 , 3, ... , k, (k + 1) => (k + 1)^3 + 2(k + 1)
- k^3 + 3k^2 + 3k + 1 + 2k + 2
- (k^3 + 2k) + 3k^2 + 3k + 3
- 3m + 3k^2 + 3k + 3
- 3(m + k^2 +k + 1)
- By multiplying times 3 we know it is divisible by 3 
-------------------------------------------------------------------------------------------------------------------------
Prove that for n >= 1, 9^n − 1 is divisible by 8 for all non-negative integers 

- Hint: 4^(3+1) = 4 * 4^3 Hint: If 9^n - 1 = 8m, then 9^n = 8m + 1
- Base Case: Assume that n = 1
- 9^1 - 1
- 9 - 1
- 8 is divisible by 8
- Show 1, 2, 3, ... , n => 9^n - 1 * 8m
- 1, 2, 3, ... , n, n + 1 => 9^(n + 1) - 1 = 8m
- 9^n * ( -1
- (8m + 1) * 9 -1
- 72m + 9
- 8(9m + 1)
- Shown to be divisible by 8
